@import"_colores.scss";
@import"_estructura.scss";

*{
    margin: 0;
    padding: 0;
}

/*---------------Comienzo del cuerpo de la pagina index--------------------*/
.body_fondoIndex{
    width: auto;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns:(3,auto);
    grid-template-rows:(2,auto) ;
    grid-template-areas:"header header header" 
                        "carrousel carrousel carrousel"
                        "contenedorArticle contenedorArticle contenedorAside"
                        "contenedorArticle contenedorArticle contenedorAside3"
                        "linksAsociados linksAsociados linksAsociados"
                        "footer footer footer";
}

.cabecera{
    grid-area: header;
    grid-row: 1/2;
} 

.carrousel{
    grid-area: carrousel;
    grid-column:1/3;
    grid-row:2/3 ;

    .tama√±o__imagenes{
        text-align: center;
    }

    .carousel-inner img{
        width: 80em;
        height: 30em;
    }
}

.trailer_Juegos{
    grid-area: contenedorArticle;
    grid-column: 1/2;
    grid-row: 3/5;
    .contenedorArticle--modificado{
        padding: 1rem;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 25px;
    
        .tittle{
            text-align: center;
            margin-bottom: 10px;
        }

        .ml7 {
            position: relative;
            font-weight: bold;
        }
        
        .ml7 .text-wrapper {   
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }
    
        .ml7 .letter {
            transform-origin: 0 100%;
            display: inline-block;
            line-height: 1em;
        }
    
        .cart{
            border-radius: 12px;
            width: 23em;
            height: 20em;
            transform:translate(0px,0px);
        }

        img{
            width: 23em;
            height: 12em;
        }
    
        .card--body {
            text-align: center;

            .card--title {
                font-weight: bold;
                margin-top: 10px;
            }

            .card--text{
                font-size: 15pt;
            }

            .button--modificado{
            
                a {
                text-decoration: none;
                margin: 30px 10px 30px 10px;
                }
            }
        }
    }
}
    
.imagen_gif{
    grid-area:contenedorAside;
    grid-column:2/3;
    grid-row:3/4;

    #contenedorAside--modificado{
        margin-right: 25px;
    }

    .contenedorAside2{
        background-image:url(../../img/imagenspi.gif);
        flex: 1;
        padding: 10rem;
        height: 89.5vh;
        flex-grow: 2;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
    }
}

.imagen_gif2{
    grid-area:contenedorAside3;
    grid-column:2/3;
    grid-row:4/5;

    #contenedorAsideimagen2--modificado{
        margin-top: 0px;
        margin-right: 25px;
    }

    .contenedorAside3 {
        background-image: url(../../img/control.gif);
        flex: 1;
        padding: 10rem;
        height: 89.5vh;
        flex-grow: 2;
        margin-top: 0px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
    }     
}

.other_Pag{
    grid-area: linksAsociados;
    grid-row:5/6;
    grid-column:1/3;
    .color__fondo{
        padding-bottom: 1em;
        margin: 10px -5px 10px 0px;
        .titulo__links{
    
            h2{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            margin: 20px 350px 40px 350px;
            padding: 20px;
            font-size: 30pt;
            text-transform: uppercase;
            font-weight: bold;
            }
        }
    
        .linksAsociados--modificado{
            .primer__link{
                margin: 0px 50px 0px 40px;
                padding-top:30px;
                padding-bottom: 30px;
    
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 30pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    text-align: center;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                }

                .boton1--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:10vw;
                        height:8vh;
                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }    
                
                .boton1--modificado:hover{
                    transform:scale(1.1);
                }
            }

            .segundo__link{
                margin: 0px 50px 0px 30px;
                padding-top:30px;
                padding-bottom: 30px;
                    
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 30pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    text-align: center;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                }

                .boton2--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:10vw;
                        height:8vh;
                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }   
                .boton2--modificado:hover{
                    transform:scale(1.1);
                }
            }
    
            .tercer__link{
                margin: 20px 400px 40px 400px;
                padding-top:30px;
                padding-bottom: 30px;
        
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 30pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    text-align: center;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                }

                .boton3--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:10vw;
                        height:8vh;
                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }   
                .boton3--modificado:hover{
                    transform:scale(1.1);
                }
            }
        }
    }
}

footer{
    grid-area:footer;
    text-align: center;
    
    .red--modificado{
        .texto--footer{
            margin-left: 400px;
        }
    }    
}
/*------------------------------------Final de la pagina Index---------------------*/
/*------------------------------------Fin de la primera pagina---------------------------------------*/
/*------------------------------------Comienzo de la segunda Pagina Clases de juegos----------------------------------*/

.titulo__Clases{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 10px 50px 10px;

    .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;
    }
    
    .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }
    
    .ml6 .letter {
        display: inline-block;
        line-height: 1em;
    }

}  

.subtitulos_juegos{
    text-align: left;
    text-transform: uppercase;
    margin: 40px 0px 50px 40px;
}

.card-deck{
    margin: 10px 20px 40px 20px;
    
    .cart{
    
        .card{
            width: 220px;
            margin-bottom:10px;
            height: 60vh;

            img{
            width: 219px;
            }
        }
            .card-body{
        
                .card-title{
                text-align: center;
                }
        
                .card-text{
                text-align: justify;
                }

                .boton__card{
                margin-left: 50px;
                padding: 5px 5px 5px 5px;
                
                    a{
                    text-align: center;
                    text-decoration: none;
                    }
                }
            }
        }    
    }

/*--------------------------------Fin de la segunda pagina clases-----------------------------------*/
/*--------------------------------Comienzo de la tercera pagina Precios--------------------------------------*/

.titulo__Precios{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    margin: 20px 0px 20px 0px;

    .ml2 {
    font-weight: 900;
    font-size: 3.5em;
        
        .letter {
        display: inline-block;
        line-height: 1em;
        }
    }
}


#contenedor_Precios{
    width: 98%;
    margin: 5px 10px 0px 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(4, auto);
    grid-template-areas:"contenedorImg contenedorImg contenedorImg contenedorLado"
                        " contenedorImg contenedorImg contenedorImg contenedorLado"
                        " widgets1 widgets2  contenedorLado contenedorLado"
                        " widgets1 widgets2  contenedorLado contenedorLado";
}

#contenedor_Precios >.contenedorImg,
#contenedor_Precios .contenedorLado,
#contenedor_Precios .widgets1,
#contenedor_Precios .widgets2{
    padding: 30px;
    border-radius: 6px;
}
#contenedor_Precios{ 
    
    .contenedorImg{
    grid-area: contenidoImg;
    grid-row: 1/2;
    grid-column: 1/4;
    
    
        .organizar_Imagenes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
        }
    }
    
    .contenedorLado{
    grid-area: contenedorLado;
    display: flex;
    grid-row: 5/4;
    grid-column: 4/5;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    text-align:center; 
    
        .subtituloLado .subtiPrecio{
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0px 0px 20px 15px;
        }
    }
    .widgets1{
    grid-area: widgets1;
    grid-row: 2/3;
    grid-column: -5/-3;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    background-image: url(../../img/ps5.gif);
    background-size: cover;
    background-position: center;
    transition: transform .2s;
    
        p{
        font-size: 40px;
        margin-top: 60px;
        font-family: 'Noto Sans', sans-serif;
        }

    }
    
    .widgets1:hover{
    transform:translate(5px,10px);
    }

    .widgets2{
    grid-area: widgets2;
    grid-row: 3/2;
    grid-column: -3/-1;
    height: 50vh;
    margin-bottom: 10px;
    display: flex;
    background-image: url(../../img/Crashb.gif);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: transform .2s;

        p{
        font-size: 40px;
        margin-top: 60px;
        margin-left: 200px;
        font-family: 'Noto Sans', sans-serif;
        }
    }

    .widgets2:hover{
        transform: translate(5px,10px);
    }
}

.cardPrecio{ 
    
    img{
    width: 200px;
    margin-left: 15px;
    transition: transform .2s;
    }
    
    .textCambio{
    margin: 10px 20px 20px 25px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
        
        h3{
            font-size: 15pt;
        }
        
        .precio{
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 15px;
            background-size: auto;
            
            span{
                text-decoration: 2px line-through;
            }
        }
    }
}

.cardPrecio img:hover{
    transform: scale(1.3);
}

.cardPrecioDescuentos{ 
    
    img{
    width: 200px;
    margin-left: 15px;
    transition: transform .2s;
    }
    
    .textDescuentos{
    margin: 10px 20px 20px 25px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
        
        h3{
            font-size: 15pt;
        }
        
        .descuentos{
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 15px;
            background-size: auto;
            
            span{
                text-decoration: 2px line-through;
            }
        }
    }
}

.cardPrecioDescuentos img:hover{
    transform: scale(1.3);
}

/*-----------------------------------------------fin pagina de la tercera pagina de precios----------------------------*/
/*-----------------------------------------------Comienzo de la cuarta Pagina de noticias----------------------------*/

#dise√±o_noticias{
    width: 99%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(2, auto);
    grid-template-areas:"container2 container2 container"
                        "container2 container2 container";
}

#dise√±o_noticias .container,
#dise√±o_noticias .container2{
    padding: 30px;
    border-radius: 3px;
}

#dise√±o_noticias{
    
    .container{
    grid-area: container;
    margin-bottom: 10px;
        
        h2{
            font-family: 'Noto Sans', sans-serif;
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }
        .cardPrecioUno{ 
            align-items: center;
            justify-content: center;
            text-align: center;
            img{
                width: 200px;
                transition: transform .2s;
            }

            .textCambioUno{ 
                
                .su{
                font-size: 30px;
                text-align: center;
                }

                .precioDos{
                text-align: justify;
                margin: 10px 0px 25px 0px;        
                font-family: 'Noto Sans', sans-serif;
                font-size: 18px;
                background-size: auto;
                }
            }    
        }    
    }
    
    .container2{
    grid-area: container2;
    margin-left: 10px;
    margin-bottom: 10px;
            
        .texto{ 
            
            h2{
                text-align: center;
                font-size: 20pt;
                margin-bottom: 10px;
                font-weight: bold;
                font-family: 'Noto Sans', sans-serif;
            }

            .direccion{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
                
                img{
                margin-left: 2px;
                margin-bottom: 20px;
                margin-top: 10px;
                transition: transform .2s;
                width: 450px;
                height: 320px;
                }

                p{
                font-size: 14pt;
                font-family: 'Noto Sans', sans-serif;
                text-align: justify;
                margin: 25px 0px 20px 30px;
                }
            }
        }
    
        .textoUno{
    
            h2{
                text-align: center;
                font-size: 20pt;
                margin-top: 30px;
                margin-bottom: 20px;
                font-weight: bold;
                font-family: 'Noto Sans', sans-serif;
            }
        
            .direccion{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
            
                img{
                    margin-bottom: 15px;
                    margin-top: 10px;
                    width: 400px;
                    height: 250px;
                }

                p{  
                    font-size: 14pt;
                    font-family: 'Noto Sans', sans-serif;
                    text-align: justify;
                    margin: 10px 30px 30px 30px;
                }
            }
        }
    }    
}
/*-----------------------------------------Fin de la cuarta pagina de noticias------------------------------------------*/
/*-----------------------------------------Comienzo de la quinta parte de la pagina contacto-------------------------------------*/

.titulo_Contacto{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    margin: 50px 350px 50px 350px;
    padding: 20px 20px 20px 20px;


    label{
    margin-bottom: 10px;
    font-size: 13pt;
    text-align: left;
    }

    input{
    padding: 0px -20px 0px -20px;
    margin-bottom: 10px;
    }

    .input{
    padding: 0px -20px 0px -20px;    
    margin-bottom: 10px;
    }

    .checkbox{
        margin-top: 5px;
        margin-left: 5px;
    }
    
    span{
        margin: 0px 25px 0px 25px;
        text-align:center;
    }

    .enviar{
        padding: 5px 5px 5px 5px;
    }
}

/*------------------------------------------Final de la pagina contactos----------------------------------------*/
/*------------------------------------------Comienzo del responsive---------------------------------------------*/
@media (max-width: 768px) {

.body_fondoIndex{
    width: auto;
    height: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns:(2,auto);
    grid-template-rows:(6,auto) ;
    grid-template-areas:"header header" 
                        "carrousel carrousel"
                        "contenedorArticle contenedorArticle"
                        "contenedorAside contenedorAside"
                        "linksAsociados linksAsociados"
                        "footer footer";
}

.cabecera{
    grid-area: header;
    grid-row: 1/2;
    grid-column: 1/5;
} 

.carrousel{
    margin-left: 15px;
    margin-right: 10px;
    grid-area: carrousel;
    grid-column:1/3;
    grid-row:2/3 ;

    .tama√±o__imagenes{
        text-align: center;
    }

    .carousel-inner img{
        margin-top: 20px;
        width: 66em;
        height: 25em;
    }
}

.trailer_Juegos{
    grid-area: contenedorArticle;
    grid-column: 1/3;
    grid-row: 3/5;
    .contenedorArticle--modificado{
        padding: 1rem;
        border-radius: 5px;
        margin: 10px 5px 0px 5px; 
    
        .tittle{
            text-align: center;
            margin-bottom: 10px;
        }
        
        .cart{
            border-radius: 12px;
            width: 18em;
            height: 20em;
            transform:translate(0px,0px);
        }

        img{
            width: 18em;
            height: 10em;
        }
    
        .card--body {
            text-align: center;

            .card--title {
                font-weight: bold;
                margin-top: 10px;
            }

            .card--text{
                font-size: 15pt;
            }

            .button--modificado{
            
                a {
                text-decoration: none;
                margin: 30px 10px 30px 10px;
                }
            }
        }
    }
}
    
.imagen_gif{
    grid-area:contenedorAside;
    grid-column:1/2;
    grid-row:5/6;

    #contenedorAside--modificado{
        margin-left: 5px;
    }

    .contenedorAside2{
        height: 20vh;
        background-image:url(../../img/imagenspi.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
    }
}

.imagen_gif2{
    grid-area:contenedorAside3;
    grid-column:2/3;
    grid-row:5/6;

    #contenedorAsideimagen2--modificado{
        margin-right: 5px
    }

    .contenedorAside3 {
        height: 20vh;
        background-image: url(../../img/control.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
    }     
}

.other_Pag{
    grid-area: linksAsociados;
    grid-row:6/7;
    grid-column:1/3;
    
    .color__fondo{
        padding-bottom: 1em;
        margin: 5px -10px 10px 0px;
        border-radius: 4px;
        .titulo__links{
    
            h2{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            margin: 20px 90px 40px 90px;
            padding: 10px;
            font-size: 20pt;
            text-transform: uppercase;
            font-weight: bold;
            }
        }
    
        .linksAsociados--modificado{
            .primer__link{
                margin: 0px 25px 0px 20px;
                border-radius: 4px;
                height: 70vh;
    
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 25pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    padding: 10px 10px 10px 10px;
                    text-align: justify;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                }

                .boton1--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:15vw;
                        height:12vh;
                        
                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }
                
                .boton1--modificado:hover{
                    transform:scale(1.1);
                }
            }
        
            .segundo__link{
                margin: 0px 25px 0px 15px;
                border-radius: 4px;
                height: 70vh;
                    
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 25pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    text-align: justify;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                    padding: 10px 10px 10px 10px;
                }

                .boton2--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:15vw;
                        height:12vh;

                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }   
                .boton2--modificado:hover{
                    transform:scale(1.1);
                }
            }
    
            .tercer__link{
                margin: 20px 200px 40px 200px;
                border-radius: 4px;
                height: 70vh;
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-size: 25pt;
                    font-family:'Open Sans', sans-serif;
                }
        
                .parrafo--modificado{
                    text-align: justify;
                    font-size: 18pt;
                    font-family: 'Source Sans Pro', sans-serif;
                    padding: 10px 10px 10px 10px;
                }

                .boton3--modificado{
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    
                    button{
                        width:15vw;
                        height:12vh;
                        
                        a{
                        text-align: center;
                        text-decoration: none;
                        }
                    }
                }     
                .boton3--modificado:hover{
                    transform:scale(1.1);
                }
            }
        }
    }
}

.footerIndex{
    margin-top: 900px;
    margin-right: -10px;
    .container{
        img{
        width: 50px;
        transition: transform .2s;
        }
    }

        a img:hover{
        transform: rotate(360deg);
    }
}

/*--------------------------------------------fin del responsive del inicio--------------------------------------------------*/
/*--------------------------------------------comienzo del responsive de las clases de juegos-----------------------------------*/

.titulo__Clases{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 10px 50px 10px;

    .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;
    }
    
    .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }
    
    .ml6 .letter {
        display: inline-block;
        line-height: 1em;
    }

}  

.subtitulos_juegos{
    text-align: left;
    text-transform: uppercase;
    margin: 40px 0px 50px 40px;
}

.card-deck{
    justify-content: center;
    
    .cart{
        
        .card{
            width: 300px;
            margin-bottom:20px;
            height: 85vh;
            img{
                width: 299px;
            }
        }
        .card-body{
            text-align: center;
            align-items: center;
            justify-content: center;
            
            .card-title{
            text-align: center;
            }
            
            .card-text{
            text-align: justify;
            }
            
            .boton__card{
                margin-right: 60px;

                a{
                text-align: center;
                text-decoration: none;
                }
            }
        }
    }
}

/*--------------------------------Comienzo de la tercera pagina Precios--------------------------------------*/

.titulo__Precios{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    margin: 20px 0px 20px 0px;

    .ml2 {
    font-weight: 900;
    font-size: 3.5em;
        
        .letter {
        display: inline-block;
        line-height: 1em;
        }
    }
}


#contenedor_Precios{
    width: 98%;
    margin: 5px 10px 0px 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:(2, auto);
    grid-template-rows:(2, auto);
    grid-template-areas:"contenedorImg contenedorImg"
                        " contenedorLado contenedorLado"
                        " widgets1 widgets2";
}

#contenedor_Precios >.contenedorImg,
#contenedor_Precios .contenedorLado,
#contenedor_Precios .widgets1,
#contenedor_Precios .widgets2{
    padding: 30px;
    border-radius: 6px;
}
#contenedor_Precios{
    
    .contenedorImg{
    grid-area: contenidoImg;
    grid-row: 1/2;
    grid-column: 1/4;
    
        .organizar_Imagenes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
        }
    }
    .contenedorLado--modificado{
        grid-area: contenedorLado;
        grid-row: 1/3;
        grid-column: 4/5;
        
        .contenedorLado{
            .subtituloLado .subtiPrecio{
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
            }
        }
    }
    
    .widgets1{
    grid-area: widgets1;
    grid-row: 2/3;
    grid-column: -5/-3;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    background-image: url(../../img/ps5.gif);
    background-size: cover;
    background-position: center;
    transition: transform .2s;
    
        p{
        font-size: 40px;
        margin-top: 60px;
        font-family: 'Noto Sans', sans-serif;
        }

    }
    
    .widgets1:hover{
    transform:translate(5px,10px);
    }

    .widgets2{
    grid-area: widgets2;
    grid-row: 2/3;
    grid-column: -3/-1;
    height: 50vh;
    margin-bottom: 10px;
    display: flex;
    background-image: url(../../img/Crashb.gif);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: transform .2s;

        p{
        font-size: 40px;
        margin-top: 60px;
        margin-left: 200px;
        font-family: 'Noto Sans', sans-serif;
        }
    }

    .widgets2:hover{
        transform: translate(5px,10px);
    }
}

.cardPrecio{ 

    img{
    width: 180px;
    transition: transform .2s;
    }
    
    .textCambio{
    margin: 10px 20px 50px 20px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
        
        h3{
            font-size: 13pt;
        }
        
        .precio{
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 15px;
            background-size: auto;
        }
    }
}

.cardPrecio img:hover{
    transform: scale(1.3);
}

.cardPrecioDescuentos{ 
    
    img{
    width: 200px;
    margin-left: 15px;
    transition: transform .2s;
    }
    
    .textDescuentos{
    margin: 10px 20px 20px 25px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
        
        h3{
            font-size: 15pt;
        }
        
        .descuentos{
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 15px;
            background-size: auto;
            margin-bottom: 142px;
            
            span{
                text-decoration: 2px line-through;
            }
        }
    }
}

.cardPrecioDescuentos img:hover{
    transform: scale(1.3);
}

/*-----------------------------------------------fin pagina de la tercera pagina de precios----------------------------*/
/*-----------------------------------------------Comienzo cuarta pagina Noticias----------------------------*/
/*-----------------------------------------------Comienzo de la cuarta Pagina de noticias----------------------------*/

#dise√±o_noticias{
    width: 99%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(2, auto);
    grid-template-areas:"container2 container2 container"
                        "container2 container2 container";
}

#dise√±o_noticias .container,
#dise√±o_noticias .container2{
    padding: 30px;
    border-radius: 3px;
}

#dise√±o_noticias{
    
    .container{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    grid-area: container;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 30px;

        
        h2{
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .cardPrecioUno{ 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
            img{
                width: 200px;
                transition: transform .2s;
            }

            .textCambioUno{ 
                
                .su{
                font-size: 25px;
                text-align: center;
                }

                .precioDos{
                text-align: justify;
                margin: 10px 0px 25px 20px;        
                font-family: 'Noto Sans', sans-serif;
                font-size: 18px;
                background-size: auto;
                }
            }    
        }    
    }
    
    .container2{
    grid-area: container2;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 10px;
    margin-bottom: 10px;
            
        .texto{ 
            
            h2{
                text-align: center;
                font-size: 20pt;
                margin-bottom: 10px;
                font-weight: bold;
                font-family: 'Noto Sans', sans-serif;
            }

            .direccion{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
                
                img{
                margin-left: 2px;
                margin-bottom: 20px;
                margin-top: 50px;
                transition: transform .2s;
                width: 350px;
                height: 150px;
                }

                p{
                font-size: 14pt;
                font-family: 'Noto Sans', sans-serif;
                text-align: justify;
                margin: 25px 0px 20px 30px;
                }
            }
        }
    
        .textoUno{
    
            h2{
                text-align: center;
                font-size: 20pt;
                margin-top: 30px;
                margin-bottom: 20px;
                font-weight: bold;
                font-family: 'Noto Sans', sans-serif;
            }
        
            .direccion{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
            
                img{
                    margin-bottom: 15px;
                    margin-top: 50px;
                    width: 350px;
                    height: 150px;
                }

                p{  
                    font-size: 14pt;
                    font-family: 'Noto Sans', sans-serif;
                    text-align: justify;
                    margin: 10px 30px 30px 30px;
                }
            }
        }
    }    
}
/*------------------------------------------------Quinta pagina contactos---------------------------------------*/
.titulo_Contacto{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    margin: 50px 100px 50px 100px;
    padding: 20px 20px 20px 20px;


    label{
    margin-bottom: 10px;
    font-size: 13pt;
    text-align: left;
    }

    input{
    padding: 0px -20px 0px -20px;
    margin-bottom: 10px;
    }

    .input{
    padding: 0px -20px 0px -20px;    
    margin-bottom: 10px;
    }

    .checkbox{
        margin-top: 5px;
        margin-left: 5px;
    }
    
    span{
        margin: 0px 25px 0px 25px;
        text-align:center;
    }

    .enviar{
        padding: 5px 5px 5px 5px;
    }
}
}